{
    "name": "sergiors/doctrine-postgresql94platform-service-provider",
    "description": "PostgreSQL 94 for Pimple",
    "license": "MIT",
    "authors": [
        {
            "name": "Sérgio Rafael Siqueira",
            "email": "sergio@inbep.com.br"
        }
    ],
    "require": {
        "php": "^7.0",
        "pimple/pimple": "^3.2",
        "doctrine/dbal": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Sergiors\\Pimple\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sergiors\\Pimple\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3"
    }
}
